city_id: 2673730
file_system:
    fajr:  /home/awais/Desktop/azaan_python/assets/fajr.mp3
    normal:  /home/awais/Desktop/azaan_python/assets/normal.mp3
    morning:  /home/awais/Desktop/azaan_python/assets/morning.mp3
    startup:  /home/awais/Desktop/azaan_python/assets/startup.mp3
    qadha:  /home/awais/Desktop/azaan_python/assets/qadha.mp3
    hour-bell:  /home/awais/Desktop/azaan_python/assets/hour-bell.mp3
    hour-clock:  /home/awais/Desktop/azaan_python/assets/hour-clock.mp3
